# Port number
APP_PORT = 5000
APP_SECRET = longquoc47krb
# URL of the Mongo DB

MONGODB_URL=mongodb+srv://shopcoinusa:eTVdyjzd5jQceEei@cluster0.zkystxe.mongodb.net/?retryWrites=true&w=majority



# JWT
# JWT secret key
JWT_SECRET=longquoc47krb
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_EXPIRES_IN = 30d

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
